# Predictive_Deploy_devOps

./: Dockerfile  Jenkinsfile  PROJECT_INFO.md  README.md  docker-compose.yml  pom.xml  requirements.txt
.github/workflows/: ci-cd.yml
ansible/: deploy.yml  inventory.ini  rollback.yml
backend/: confusion_engine.py  cooldown_manager.py  database.py  main.py  pattern_analyzer.py  rollback.py  rollback_simulate.sh
backend/tests/: test_api.py  test_confusion_engine.py  test_cooldown_manager.py  test_pattern_analyzer.py
dashboard/: app.py
frontend/: app_v1_stable.html  app_v2_broken.html  index.html  tracker.js
src/test/java/com/predictive/deploy/: ApiIntegrationTest.java
